# iTunes-API-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devdhruv/iTunesApi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devdhruv/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devdhruv/iTunesApi/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/devdhruv/iTunesApi/network/: MusicProperty.kt  iTunesApiService.kt
app/src/main/java/com/devdhruv/iTunesApi/search/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/devdhruv/myapplication/: MainActivity.kt
app/src/main/java/com/devdhruv/myapplication/network/: MusicProperty.kt  iTunesApiService.kt
app/src/main/java/com/devdhruv/myapplication/search/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  song_item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devdhruv/iTunesApi/: ExampleUnitTest.kt
app/src/test/java/com/devdhruv/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
